('C:\\Users\\jairg\\Desktop\\PokeRogue\\build\\pokeleveling\\pokeleveling.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\build\\pokeleveling\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\build\\pokeleveling\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\build\\pokeleveling\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\build\\pokeleveling\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\build\\pokeleveling\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\build\\pokeleveling\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pokeleveling',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\pokeleveling.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('Assets\\Background\\background.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Background\\background.png',
   'DATA'),
  ('Assets\\Background\\item_menu.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Background\\item_menu.png',
   'DATA'),
  ('Assets\\Background\\pc_menu.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Background\\pc_menu.png',
   'DATA'),
  ('Assets\\Background\\starter_menu.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Background\\starter_menu.png',
   'DATA'),
  ('Assets\\Background\\starter_menu_prof.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Background\\starter_menu_prof.png',
   'DATA'),
  ('Assets\\Battle\\caught_sign.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Battle\\caught_sign.png',
   'DATA'),
  ('Assets\\Battle\\clouds_battle_stage.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Battle\\clouds_battle_stage.png',
   'DATA'),
  ('Assets\\Battle\\dojo_battle_stage.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Battle\\dojo_battle_stage.png',
   'DATA'),
  ('Assets\\Battle\\dragons_den_battle_stage.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Battle\\dragons_den_battle_stage.png',
   'DATA'),
  ('Assets\\Battle\\factory_battle_stage.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Battle\\factory_battle_stage.png',
   'DATA'),
  ('Assets\\Battle\\fire_battle_stage.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Battle\\fire_battle_stage.png',
   'DATA'),
  ('Assets\\Battle\\forest_battle_stage.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Battle\\forest_battle_stage.png',
   'DATA'),
  ('Assets\\Battle\\grass_battle_stage.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Battle\\grass_battle_stage.png',
   'DATA'),
  ('Assets\\Battle\\graveyard_battle_stage.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Battle\\graveyard_battle_stage.png',
   'DATA'),
  ('Assets\\Battle\\sand_battle_stage.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Battle\\sand_battle_stage.png',
   'DATA'),
  ('Assets\\Battle\\snow_battle_stage.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Battle\\snow_battle_stage.png',
   'DATA'),
  ('Assets\\Battle\\swamp_battle_stage.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Battle\\swamp_battle_stage.png',
   'DATA'),
  ('Assets\\Battle\\water_battle_stage.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Battle\\water_battle_stage.png',
   'DATA'),
  ('Assets\\Foreground\\beach_bottom_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\beach_bottom_left.png',
   'DATA'),
  ('Assets\\Foreground\\beach_bottom_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\beach_bottom_right.png',
   'DATA'),
  ('Assets\\Foreground\\beach_top_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\beach_top_left.png',
   'DATA'),
  ('Assets\\Foreground\\beach_top_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\beach_top_right.png',
   'DATA'),
  ('Assets\\Foreground\\clouds_bottom_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\clouds_bottom_left.png',
   'DATA'),
  ('Assets\\Foreground\\clouds_bottom_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\clouds_bottom_right.png',
   'DATA'),
  ('Assets\\Foreground\\clouds_top_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\clouds_top_left.png',
   'DATA'),
  ('Assets\\Foreground\\clouds_top_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\clouds_top_right.png',
   'DATA'),
  ('Assets\\Foreground\\desert_bottom_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\desert_bottom_left.png',
   'DATA'),
  ('Assets\\Foreground\\desert_bottom_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\desert_bottom_right.png',
   'DATA'),
  ('Assets\\Foreground\\desert_top_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\desert_top_left.png',
   'DATA'),
  ('Assets\\Foreground\\desert_top_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\desert_top_right.png',
   'DATA'),
  ('Assets\\Foreground\\dojo_bottom_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\dojo_bottom_left.png',
   'DATA'),
  ('Assets\\Foreground\\dojo_bottom_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\dojo_bottom_right.png',
   'DATA'),
  ('Assets\\Foreground\\dojo_top_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\dojo_top_left.png',
   'DATA'),
  ('Assets\\Foreground\\dojo_top_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\dojo_top_right.png',
   'DATA'),
  ('Assets\\Foreground\\dragons_den_bottom_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\dragons_den_bottom_left.png',
   'DATA'),
  ('Assets\\Foreground\\dragons_den_bottom_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\dragons_den_bottom_right.png',
   'DATA'),
  ('Assets\\Foreground\\dragons_den_top_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\dragons_den_top_left.png',
   'DATA'),
  ('Assets\\Foreground\\dragons_den_top_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\dragons_den_top_right.png',
   'DATA'),
  ('Assets\\Foreground\\factory_bottom_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\factory_bottom_left.png',
   'DATA'),
  ('Assets\\Foreground\\factory_bottom_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\factory_bottom_right.png',
   'DATA'),
  ('Assets\\Foreground\\factory_top_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\factory_top_left.png',
   'DATA'),
  ('Assets\\Foreground\\factory_top_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\factory_top_right.png',
   'DATA'),
  ('Assets\\Foreground\\forest_bottom_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\forest_bottom_left.png',
   'DATA'),
  ('Assets\\Foreground\\forest_bottom_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\forest_bottom_right.png',
   'DATA'),
  ('Assets\\Foreground\\forest_top_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\forest_top_left.png',
   'DATA'),
  ('Assets\\Foreground\\forest_top_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\forest_top_right.png',
   'DATA'),
  ('Assets\\Foreground\\grassland_bottom_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\grassland_bottom_left.png',
   'DATA'),
  ('Assets\\Foreground\\grassland_bottom_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\grassland_bottom_right.png',
   'DATA'),
  ('Assets\\Foreground\\grassland_top_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\grassland_top_left.png',
   'DATA'),
  ('Assets\\Foreground\\grassland_top_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\grassland_top_right.png',
   'DATA'),
  ('Assets\\Foreground\\graveyard_bottom_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\graveyard_bottom_left.png',
   'DATA'),
  ('Assets\\Foreground\\graveyard_bottom_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\graveyard_bottom_right.png',
   'DATA'),
  ('Assets\\Foreground\\graveyard_top_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\graveyard_top_left.png',
   'DATA'),
  ('Assets\\Foreground\\graveyard_top_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\graveyard_top_right.png',
   'DATA'),
  ('Assets\\Foreground\\snow_bottom_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\snow_bottom_left.png',
   'DATA'),
  ('Assets\\Foreground\\snow_bottom_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\snow_bottom_right.png',
   'DATA'),
  ('Assets\\Foreground\\snow_top_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\snow_top_left.png',
   'DATA'),
  ('Assets\\Foreground\\snow_top_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\snow_top_right.png',
   'DATA'),
  ('Assets\\Foreground\\swamp_bottom_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\swamp_bottom_left.png',
   'DATA'),
  ('Assets\\Foreground\\swamp_bottom_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\swamp_bottom_right.png',
   'DATA'),
  ('Assets\\Foreground\\swamp_top_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\swamp_top_left.png',
   'DATA'),
  ('Assets\\Foreground\\swamp_top_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\swamp_top_right.png',
   'DATA'),
  ('Assets\\Foreground\\volcano_bottom_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\volcano_bottom_left.png',
   'DATA'),
  ('Assets\\Foreground\\volcano_bottom_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\volcano_bottom_right.png',
   'DATA'),
  ('Assets\\Foreground\\volcano_top_left.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\volcano_top_left.png',
   'DATA'),
  ('Assets\\Foreground\\volcano_top_right.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Foreground\\volcano_top_right.png',
   'DATA'),
  ('Assets\\Player\\player_walking_down1.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Player\\player_walking_down1.png',
   'DATA'),
  ('Assets\\Player\\player_walking_down2.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Player\\player_walking_down2.png',
   'DATA'),
  ('Assets\\Player\\player_walking_down3.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Player\\player_walking_down3.png',
   'DATA'),
  ('Assets\\Player\\player_walking_down4.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Player\\player_walking_down4.png',
   'DATA'),
  ('Assets\\Player\\player_walking_left1.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Player\\player_walking_left1.png',
   'DATA'),
  ('Assets\\Player\\player_walking_left2.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Player\\player_walking_left2.png',
   'DATA'),
  ('Assets\\Player\\player_walking_left3.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Player\\player_walking_left3.png',
   'DATA'),
  ('Assets\\Player\\player_walking_left4.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Player\\player_walking_left4.png',
   'DATA'),
  ('Assets\\Player\\player_walking_right1.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Player\\player_walking_right1.png',
   'DATA'),
  ('Assets\\Player\\player_walking_right2.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Player\\player_walking_right2.png',
   'DATA'),
  ('Assets\\Player\\player_walking_right3.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Player\\player_walking_right3.png',
   'DATA'),
  ('Assets\\Player\\player_walking_right4.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Player\\player_walking_right4.png',
   'DATA'),
  ('Assets\\Player\\player_walking_up1.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Player\\player_walking_up1.png',
   'DATA'),
  ('Assets\\Player\\player_walking_up2.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Player\\player_walking_up2.png',
   'DATA'),
  ('Assets\\Player\\player_walking_up3.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Player\\player_walking_up3.png',
   'DATA'),
  ('Assets\\Player\\player_walking_up4.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Player\\player_walking_up4.png',
   'DATA'),
  ('Assets\\Tiles\\clouds.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Tiles\\clouds.png',
   'DATA'),
  ('Assets\\Tiles\\dojo.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Tiles\\dojo.png',
   'DATA'),
  ('Assets\\Tiles\\dragons_den.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Tiles\\dragons_den.png',
   'DATA'),
  ('Assets\\Tiles\\factory.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Tiles\\factory.png',
   'DATA'),
  ('Assets\\Tiles\\fire.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Tiles\\fire.png',
   'DATA'),
  ('Assets\\Tiles\\forest.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Tiles\\forest.png',
   'DATA'),
  ('Assets\\Tiles\\grass.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Tiles\\grass.png',
   'DATA'),
  ('Assets\\Tiles\\graveyard.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Tiles\\graveyard.png',
   'DATA'),
  ('Assets\\Tiles\\sand.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Tiles\\sand.png',
   'DATA'),
  ('Assets\\Tiles\\snow.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Tiles\\snow.png',
   'DATA'),
  ('Assets\\Tiles\\swamp.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Tiles\\swamp.png',
   'DATA'),
  ('Assets\\Tiles\\water.png',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\Assets\\Tiles\\water.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\build\\pokeleveling\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\jairg\\Desktop\\PokeRogue\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
